{:deps {org.clojure/clojure {:mvn/version "1.10.0"}
        org.clojure/clojurescript {:mvn/version "1.10.520"}
        viebel/klipse {:mvn/version "7.9.1"}
        reagent {:mvn/version "0.8.1"}
        reagent-utils {:mvn/version "0.3.3"}
        cljs-ajax {:mvn/version "0.8.0"}
        pez/clerk {:mvn/version "1.0.0"}
        metosin/reitit {:mvn/version "0.3.1"}
        venantius/accountant {:mvn/version "0.2.4"}

        devcards {:mvn/version "0.2.6"}
        com.bhauman/figwheel-main {:mvn/version "0.2.1-SNAPSHOT"}
        cider/piggieback {:mvn/version "0.4.0"}
        com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}}
 :paths ["resources" "src"]}
